<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开发环境win10 python3.5 django1.10 前端模板选择了  下载连接：http://www.cssmoban.com/cssthemes/5879.shtml">
<meta name="keywords" content="django">
<meta property="og:type" content="article">
<meta property="og:title" content="django搭建简易博客">
<meta property="og:url" content="http://yoursite.com/2017/05/22/django搭建简易博客/index.html">
<meta property="og:site_name" content="鸣镝">
<meta property="og:description" content="开发环境win10 python3.5 django1.10 前端模板选择了  下载连接：http://www.cssmoban.com/cssthemes/5879.shtml">
<meta property="og:image" content="http://i.imgur.com/SZmxf6F.png">
<meta property="og:image" content="http://i.imgur.com/Hmzukfu.png">
<meta property="og:image" content="http://i.imgur.com/sF8fdGH.png">
<meta property="og:updated_time" content="2017-05-22T08:35:53.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django搭建简易博客">
<meta name="twitter:description" content="开发环境win10 python3.5 django1.10 前端模板选择了  下载连接：http://www.cssmoban.com/cssthemes/5879.shtml">
<meta name="twitter:image" content="http://i.imgur.com/SZmxf6F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/django搭建简易博客/"/>





  <title> django搭建简易博客 | 鸣镝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94632125d893b6d9e661c730f5891f7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣镝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/django搭建简易博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="牛少鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣镝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                django搭建简易博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T16:33:19+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/22/django搭建简易博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><p>win10</p>
<p>python3.5</p>
<p>django1.10</p>
<p>前端模板选择了</p>
<p><img src="http://i.imgur.com/SZmxf6F.png" alt=""></p>
<p>下载连接：<a href="http://www.cssmoban.com/cssthemes/5879.shtml" target="_blank" rel="external">http://www.cssmoban.com/cssthemes/5879.shtml</a></p>
<a id="more"></a>
<h1 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h1><p>python-admin.py startproject my_blog #创建一个名为my_blog项目</p>
<p>cd my_blog</p>
<p>python manage.py startapp blog #创建名为blog的app</p>
<p>修改setting.py文件,将app名称blog添加到INSTALLED_APPS中</p>
<pre>
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'blog'
]
</pre>

<p>这时候我们还需要创建static，templates两个文件夹：</p>
<ul>
<li>static：主要用来存放css，图片等静态文件</li>
</ul>
<p>在setting.py末尾添加static的路径（将模板里的img，css，js放入这里）：</p>
<pre>
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)
</pre>

<ul>
<li>templates：用来存放html的模板文件（将下载的html模板放入这里）</li>
</ul>
<p>在TEMPLATES中的’DIRS’后添加templates的路径 os.path.join(BASE_DIR, ‘templates’)</p>
<pre>

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
</pre>


<h1 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h1><p>views.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def index(request):</div><div class="line"></div><div class="line">    return render(request, &apos;index.html&apos;)</div></pre></td></tr></table></figure>
<p>urls.py</p>
<pre><code>from blog.views import index

url(r&apos;^$&apos;, index),
</code></pre><p>^与%之间不添加任何参数</p>
<p>这两行代码的意思为：<strong>从blog这个app的views里引入index，访问首页时调用views里的index函数</strong>。</p>
<p>运行服务器打开<a href="http://127.0.0.1:8000/就会看见首页了。" target="_blank" rel="external">http://127.0.0.1:8000/就会看见首页了。</a></p>
<p>但这时候点击首页上的地址栏会出错（点击Home，Blog，About，Contact时并不会跳转到正确的页面，而会显示错误）这是因为我们没有添加其他模板的url。仿照首页在views.py和url.py中写出其他模板的操作。</p>
<p>需要注意的是url(r’^$’, index),中^与%之间之所以没有参数是因为这是首页，其他的页面需要添加。</p>
<p>例如：about 页面的url是</p>
<pre><code>url(r&apos;^about/$&apos;, about),
</code></pre><p>含义：访问about页面时执行about函数</p>
<p>实现上述操作后访问<br><a href="http://127.0.0.1:8000/about，" target="_blank" rel="external">http://127.0.0.1:8000/about，</a><br><a href="http://127.0.0.1:8000/full-width" target="_blank" rel="external">http://127.0.0.1:8000/full-width</a><br><a href="http://127.0.0.1:8000/contact/" target="_blank" rel="external">http://127.0.0.1:8000/contact/</a><br>这时候应该就能正常访问了</p>
<p>但是我们点击页面的导航栏时会发现页面并不会跳转成功。</p>
<h2 id="实现跳转"><a href="#实现跳转" class="headerlink" title="实现跳转"></a>实现跳转</h2><p>这时候我们查看模板的代码，发现导航栏的链接为index.html,about.html之类的。<br>现在需要把<br>index.html 改为  /index/<br>about.html 改为 /about/<br>…<br>把所有的都替换了</p>
<p>完成上述步骤后刷新页面后再点击导航栏就能正常跳转了。</p>
<p>到这一步整个博客的前台就完成了，需要开始写后台操作了。</p>
<h1 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h1><p>采用自带的sqlite数据库</p>
<p>这一步分为两个部分，一个是博客文章的数据库，另一部分是contact页面的数据库。</p>
<p>先看文章部分的数据库，</p>
<p>文章分为标题，标签，时间，正文四个部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">class Acticle(models.Model):</div><div class="line">    title = models.CharField(max_length=100)  # 博客标题</div><div class="line">    category = models.CharField(max_length=50,blank=True)  # 博客标签</div><div class="line">    date_time = models.DateTimeField(auto_now_add=True)  # 博客日期</div><div class="line">    content = models.TextField()  # 博客正文</div><div class="line"></div><div class="line">	def __str__(self):</div><div class="line">        return self.title</div><div class="line"></div><div class="line">    class Meta:</div><div class="line">        ordering = [&apos;-date_time&apos;]</div></pre></td></tr></table></figure>
<p>执行</p>
<p>python manage.py makemigrations</p>
<p>python manage.py migrate</p>
<p>然后利用pycharm自带的database查看是否建好表(此功能pycharm的社区版没有)</p>
<h1 id="将数据库和html模板连接起来"><a href="#将数据库和html模板连接起来" class="headerlink" title="将数据库和html模板连接起来"></a>将数据库和html模板连接起来</h1><p>修改def index(request)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def index(request):</div><div class="line">    message_list = Acticle.objects.all()</div><div class="line"></div><div class="line">    return render(request, &apos;index.html&apos;, &#123;</div><div class="line">       &apos;message_list&apos;: message_list</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<p>再修改index.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;main class=&quot;col-md-8&quot;&gt;</div><div class="line">                     &#123;% for message in message_list %&#125;</div><div class="line">			&lt;article class=&quot;post post-1&quot;&gt;</div><div class="line">				&lt;header class=&quot;entry-header&quot;&gt;</div><div class="line">					&lt;h1 class=&quot;entry-title&quot;&gt;</div><div class="line">						&lt;a href=&quot;&#123;% url &apos;detail&apos; id=message.id %&#125;&quot;&gt;&#123;&#123; message.title &#125;&#125;&lt;/a&gt;</div><div class="line">					&lt;/h1&gt;</div><div class="line">					&lt;div class=&quot;entry-meta&quot;&gt;</div><div class="line">						&lt;span class=&quot;post-category&quot;&gt;&lt;a href=&quot;#&quot;&gt;&#123;&#123; message.category &#125;&#125;&lt;/a&gt;&lt;/span&gt;</div><div class="line"></div><div class="line">						&lt;span class=&quot;post-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;&#123;&#123; message.date_time &#125;&#125;&lt;/a&gt;&lt;/span&gt;</div><div class="line"></div><div class="line">						&lt;span class=&quot;post-author&quot;&gt;&lt;a href=&quot;#&quot;&gt;Albert Einstein&lt;/a&gt;&lt;/span&gt;</div><div class="line"></div><div class="line">						&lt;span class=&quot;comments-link&quot;&gt;&lt;a href=&quot;#&quot;&gt;4 Comments&lt;/a&gt;&lt;/span&gt;</div><div class="line">					&lt;/div&gt;</div><div class="line">				&lt;/header&gt;</div><div class="line">				&lt;div class=&quot;entry-content clearfix&quot;&gt;</div><div class="line">                             </div><div class="line">					&#123;&#123; message.content&#125;&#125;</div><div class="line">                             </div><div class="line">                             &lt;div class=&quot;read-more cl-effect-14&quot;&gt;</div><div class="line">						&lt;a href=&quot;&#123;% url &apos;detail&apos; id=message.id %&#125;&quot; class=&quot;more-link&quot;&gt;Continue reading &lt;span class=&quot;meta-nav&quot;&gt;→&lt;/span&gt;&lt;/a&gt;</div><div class="line">					&lt;/div&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/article&gt;</div><div class="line">                     &#123;% endfor %&#125;</div><div class="line">		&lt;/main&gt;</div></pre></td></tr></table></figure>
<p>将html模板中的文章内容替换为</p>
 文章标题<br> 文章标签<br> 文章时间<br> 文章正文<br><br># 后台操作 #<br><br>进入<a href="http://127.0.0.1:8000/admin/后发现并没有自己写博客的地方，这时候就需要在" target="_blank" rel="external">http://127.0.0.1:8000/admin/后发现并没有自己写博客的地方，这时候就需要在</a> app下的admin.py里进行添加<br><br>admin.py<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">from django.contrib import admin</div><div class="line">from blog.models import Acticle</div><div class="line"></div><div class="line"># Register your models here.</div><div class="line"></div><div class="line">admin.site.register(Acticle)</div></pre></td></tr></table></figure>
<p>添加完后刷新界面就会看见</p>
<p><img src="http://i.imgur.com/Hmzukfu.png" alt=""></p>
<p>点击Add就会到写文章的页面了，但是我们写正文的地方太简陋了这就需要用到富文本编辑器了</p>
<h1 id="富文本编辑器"><a href="#富文本编辑器" class="headerlink" title="富文本编辑器"></a>富文本编辑器</h1><p>选择ckeditor(除此之外还有很多优秀的富文本编辑器)</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>官网地址</p>
<p><a href="https://github.com/django-ckeditor/django-ckeditor" target="_blank" rel="external">https://github.com/django-ckeditor/django-ckeditor</a></p>
<p>pip install django-ckeditor</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>将ckeditor添加到INSTALLED_APPS.</p>
<p>在setting.py的最后添加相关的路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">STATIC_ROOT = os.path.join(BASE_DIR, &apos;media/cked&apos;)</div><div class="line"></div><div class="line">MEDIA_URL = &apos;/media/&apos;</div><div class="line">MEDIA_ROOT = os.path.join(BASE_DIR, &apos;media&apos;)</div><div class="line">CKEDITOR_UPLOAD_PATH = os.path.join(MEDIA_ROOT, &apos;media/uploads&apos;)</div><div class="line">CKEDITOR_JQUERY_URL = &apos;https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js&apos;</div></pre></td></tr></table></figure>
<p>然后执行</p>
<p><strong>python manage.py collectstatic</strong></p>
<p>这个命令会将CKEditor里的媒体资源（media resources）复制到STATIC_ROOT所定义的路径里面。</p>
<p>配置好后页面效果为</p>
<p><img src="http://i.imgur.com/sF8fdGH.png" alt=""></p>
<p>这时候输入都没有问题，但是HTML内容想显示出来（一直把HTML源码显示出来）产生乱码。</p>
<p>这是因为django的模板系统默认会对输出进行转义，比如把<code>&lt;p&gt;转义成了&lt;p&gt;</code> ，然后再显示出来的时候就如实地显示为<code>&lt;p&gt;</code>。这其实是django设计者的一片好心，不过这里却是画蛇添足了。要解决这个问题只要把默认的转义去掉就好了。</p>
<p>比如原本我们的模板代码是这样的：<br><br>现在我们把它变成这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% autoescape off %&#125;</div><div class="line">          &#123;&#123;post.content&#125;&#125;</div><div class="line">&#123;% endautoescape %&#125;</div></pre></td></tr></table></figure></p>
<p>或者直接 效果相同。<br>最后显示正常。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="牛少鹏 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag"># django</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/django留言板/" rel="prev" title="django留言板">
                django留言板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="牛少鹏" />
          <p class="site-author-name" itemprop="name">牛少鹏</p>
           
              <p class="site-description motion-element" itemprop="description">跑啊跑，只是为了追上那个被寄予厚望的自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/54niu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1939891387/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/you-qi-bing-86" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开发环境"><span class="nav-number">1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建工程"><span class="nav-number">2.</span> <span class="nav-text">创建工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#首页"><span class="nav-number">3.</span> <span class="nav-text">首页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现跳转"><span class="nav-number">3.1.</span> <span class="nav-text">实现跳转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库操作"><span class="nav-number">4.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将数据库和html模板连接起来"><span class="nav-number">5.</span> <span class="nav-text">将数据库和html模板连接起来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#富文本编辑器"><span class="nav-number">6.</span> <span class="nav-text">富文本编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">6.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">6.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牛少鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1512d6b1286b4d16af0596fc3258e79a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
