<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《互联网之子》讲的是编程天才和信息活动家 亚伦·斯沃茨 的故事。　　从参与基础互联网协议RSS到联合创办Reddit，斯沃茨的足迹遍及整个互联网。　　但斯沃茨在社会公正和政治组织方面的开创性工作，以及对信息存取的雄心壮志，　　使他陷入了一场两年之久的法律噩梦。　　这场战斗最终以他结束自己26岁的生命而收场。">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网之子">
<meta property="og:url" content="http://yoursite.com/2017/02/15/互联网之子/index.html">
<meta property="og:site_name" content="鸣镝">
<meta property="og:description" content="《互联网之子》讲的是编程天才和信息活动家 亚伦·斯沃茨 的故事。　　从参与基础互联网协议RSS到联合创办Reddit，斯沃茨的足迹遍及整个互联网。　　但斯沃茨在社会公正和政治组织方面的开创性工作，以及对信息存取的雄心壮志，　　使他陷入了一场两年之久的法律噩梦。　　这场战斗最终以他结束自己26岁的生命而收场。">
<meta property="og:updated_time" content="2017-04-15T08:42:55.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网之子">
<meta name="twitter:description" content="《互联网之子》讲的是编程天才和信息活动家 亚伦·斯沃茨 的故事。　　从参与基础互联网协议RSS到联合创办Reddit，斯沃茨的足迹遍及整个互联网。　　但斯沃茨在社会公正和政治组织方面的开创性工作，以及对信息存取的雄心壮志，　　使他陷入了一场两年之久的法律噩梦。　　这场战斗最终以他结束自己26岁的生命而收场。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/互联网之子/"/>





  <title> 互联网之子 | 鸣镝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94632125d893b6d9e661c730f5891f7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣镝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/互联网之子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="牛少鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣镝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                互联网之子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-15T09:30:58+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/15/互联网之子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《互联网之子》讲的是编程天才和信息活动家 亚伦·斯沃茨 的故事。<br>　　从参与基础互联网协议RSS到联合创办Reddit，斯沃茨的足迹遍及整个互联网。<br>　　但斯沃茨在社会公正和政治组织方面的开创性工作，以及对信息存取的雄心壮志，<br>　　使他陷入了一场两年之久的法律噩梦。<br>　　这场战斗最终以他结束自己26岁的生命而收场。<br><a id="more"></a></p>
<p>如果要问什么是互联网精神的核心？我会回答「开放与自由」。从这个意义上来说，互联网早已超出技术的范畴，成为社会变革的一部分。这个世界上就有这么一群不为商业利益的黑客（Hacker），为了让信息更快地流动，让人们更容易地获取知识，一直在不懈地打破旧世界的藩篱。亚伦·斯沃茨（Aaron Swartz）正是其中一个耀眼的天才。</p>
<p>亚伦从小就对互联网着迷，13岁时参与了 RSS 1.0 标准的制定，15岁时参与了CC知识共享协议（Creative Commons）的创建，而后和 John Gruber 共同发明了Markdown，同时还是著名社交新闻网站 Reddit 的联合创始人。他和其他黑客一样厌恶学校的教育和大公司的工作，从斯坦福大学退学后，他去了刚刚成立的创业孵化器 Y Combinator，并成为第一批毕业生。而当 Reddit 被收购，公司不再是四人小团队时，他也选择了离开。他的理想并不是创办一个能取得商业成功的公司，而是推动知识和信息的自由流动，确保民众享有获取公共知识的权利。从这个角度来说，他并不单纯是一个技术极客或者创业者，而是政治运动的组织者。</p>
<p>RSS 可以让人们很方便地订阅互联网上的内容源，利用类似 Google Reader 这样的订阅器，人们可以将平时所关注的博客和新闻整理到一起，时刻获取最新的内容。而CC协议则是针对传统的 Copyright（保留所有著作权），遵循CC协议的作品只是保留部分权利，其他人可以免费自由地传播这些作品（前提是不能作为商业用途）。CC协议的创始人（也是亚伦的导师）莱斯格(Lawrence Lessig)写的书《代码2.0》就采用了CC原则，它的翻译权也不再被国内出版社所垄断。亚伦还参与创建了 Open Library 项目，他搜集了美国国国会图书馆里的公共数据，尝试为所有书籍建立网络档案，共享给所有人。</p>
<p>亚伦痛恨一切不合理的为了赚钱而阻碍知识传播的行为，当他得知人们在 PACER (联邦法庭记录的电子仓库)上浏览联邦法律文件竟然需要每页都缴费后，便用程序将图书馆里可以获取的法律文档下载下来，上传到 Public.Resource.Org 上供所有人免费查看。尽管这并不违法，但却引起了 FBI 的注意，也让年轻的他第一次面临来自公权力的压力。而后把他逼上绝路的同样是一次下载。众所周知，很多学术期刊的版权掌握在出版社手中，大部分人是无法免费浏览这些论文的。为了尝试共享这些资料，身为哈佛大学研究员的亚伦利用身份的优势，潜入 MIT 的机房，通过 MIT 的网络下载了大量 JSTOR 上的学术期刊文章。这回他遭到了美国特勤局和警方的钓鱼执法，于2011年1月被抓获。</p>
<p>之后是漫长的指控过程，为了杀鸡儆猴，检方最终对亚伦提出了13项重罪的指控，他可能面临几十年的牢狱之灾和100万美元的罚金。这一切最终让深陷抑郁症的亚伦在2013年1月11日自杀，年仅26岁。</p>
<p>信息就是力量。但就像所有力量一样，有些人只想占为己有。世界上所有的科学和文化遗产，已在书籍和期刊上发布了数个世纪，正渐渐地被少数私有的公司数字化并上锁。想要阅读那些有着最著名研究成果的论文？你必须支付给如 Reed Elsevier 这样的出版商大把钱。强迫学者付费才能看到同事们的工作？扫描了所有图书馆，却只允许人们通过谷歌阅读？只为第一世界名牌大学的学生提供科学文献，却不给第三世界国家的孩子们？这是无耻和不可接受的。</p>
<p>亚伦·斯沃茨《游击队开放访问宣言》</p>
<p>（Guerilla Open Access Manifesto）他在自杀前曾经领导过一场漂亮的胜利，那就是反对 SOPA （禁止网络盗版法案）的运动。这是亚伦短暂一生中的高光时刻，也是互联网力量在推动社会革新上的一次闪耀。SOPA 的初衷是保护版权，但实际的处理方式严重动摇了互联网信息开放的根基，并要求互联网平台进行自我审查，这是绝大部分互联网公司所不能容忍的。而支持 SOPA 的则是传统的版权方，包括出版公司，唱片公司，电影公司等，这背后蕴藏着巨大的利益。SOPA 提出时得到了很多国会议员的支持，信奉信息自由的亚伦自然不希望这个法案通过，为此他创办了「求进会」（Demand Progress），通过组织群众游说号召普通民众一起给国会请愿反对 SOPA。</p>
<p>在 SOPA 上，国会议员们显然低估了网民的力量。从全球著名域名商 GoDaddy 的倒戈便能看出来：GoDaddy 最初支持 SOPA，而这一举动引起了众多站长的抗议，包括维基百科在内的许多网站在两天之内迅速从 GoDaddy 撤出了37000多个域名，GoDaddy 于是迅速表示转投反对阵营。2012年1月18日，维基百科，Reddit，Craigslist， Mozilla 等网站决定关站24小时以表示抗议，这一天国会的电话被打爆，形势迅速发生逆转，第二天许多原来支持 SOPA 的议员被撼动，站到了反对的一边，最终 SOPA 没有被国会通过。亚伦非常高兴，这是他一生当中为数不多的胜利时刻，这一刻让他觉得自己的理念在现实世界中是行得通的。</p>
<p>毫无疑问，互联网已经渗入到我们生活的方方面面。即便是 SOPA 这样有巨大利益集团和政治力量所推进的法案也敌不过千千万万使用互联网的普通民众。如果一个网络公司支持 SOPA，用户可以用脚投票让它无法存活；如果有人动摇互联网的根基，各大互联网公司会毫不犹豫地进行联合抗议，它们造成的放大效应比街头抗议强上数百倍。SOPA 的推行者们没有意识到这样一个逆流而动的法案所面对的阻力是如此之大，而亚伦也没有意识到互联网的力量在政治上已经相当成熟，他刚开始并没有抱太大希望。无论如何，这是美国政治史上的大事件，亚伦也成为了这个大事件中的大人物。</p>
<p>亚伦在街头演说</p>
<p>然而这场胜利并没有改变亚伦的结局。检方靠着已经过时的《计算机欺诈与滥用法案》增加了对亚伦的重罪控诉，而亚伦也拒绝了可以带来宽限的认罪。亚伦被捕后，JSTOR 放弃了对他的起诉，政府一直想要杀一儆百，曾被认为是黑客精神发源地的 MIT 则保持中立，坐视不管。自由无拘束的生活被这件案子搅乱，生性敏感脆弱的亚伦也陷入过抑郁症的困扰，背负了巨大精神压力和经济负担的他最终选择在案件开庭审理前自杀，未留下任何遗言。很多人为此感到沮丧与愤怒，汹涌的情绪中夹杂着对天才少年的惋惜，对政府赶尽杀绝的不满，对 MIT 背叛黑客精神的失望，还有对这个病态社会的控诉。</p>
<p>万维网的发明者，同时也是亚伦的好朋友蒂姆·伯纳斯·李爵士哀伤地写道：</p>
<p>Wanderers in this crazy world,<br>we have lost a mentor, a wise elder.</p>
<p>Hackers for right, we are one down,<br>we have lost one of our own.</p>
<p>Nurtures, careers, listeners, feeders,<br>parents all,<br>we have lost a child.</p>
<p>Let us all weep</p>
<p>亚伦·斯沃茨可能永远也不会像乔布斯，比尔·盖茨，扎克伯格那样吸引大众的目光，他的能力足以让他获取巨额财富，但他没有这样做，而是选择了一条少有人走的路。和蒂姆·伯纳斯·李一样，亚伦不关心赚钱，只关心如何真正地实现信息自由，赋权于民，他是一个纯粹的理想主义者。他能一眼看穿这个社会的不合理之处，然而思想太过超前，自身又太过敏感，在以一人之力对抗强大体制的战斗中，终究被这个时代所扼杀。互联网革命的时代已经过去，如今不仅是政府想对自由加以限制，许多互联网公司的封闭与垄断也砌起了一堵堵高墙。开放，自由，分享，这些曾经代表着互联网最核心价值观的理念正在被边缘化，亚伦身处其中，也必定感到过某种程度的孤独与无助吧。但这并非是没有希望的战斗。亚伦逝世后，那些陈旧的法律遭到了民间和法律界的猛烈攻击。国会也与时俱进，对其进行了修正，其中包括对1986年《计算机欺诈与滥用法案》进行修改的「亚伦法案」，以及促进学术论文免费化的《科学技术研究成果公平获取法案》（FASTR），后者被称为「另一个亚伦法案」。一些学者也开始在网上免费发布自己的论文，并附上 #pdftribute 标签，表达对亚伦的悼念。时间终将证明这一切。</p>
<p>亚伦·斯沃茨的一生，短暂而荣耀，他的故事应当被大家所熟知。他是推进信息开放的先驱，是我们这个时代的普罗米修斯。也许我们承受不了反叛者追寻自由的代价，但至少可以在生活中实践亚伦的理念，这大概也是对他最好的纪念吧。仅仅安生与当下这世界是不够的，那样子别人给你什么你就得接受什么。我觉得得有质疑的精神，我觉得从科学的态度看，你所学的一切都是暂时的，任何所学都有改口、驳斥、质疑的余地。对于社会也是，我能尽力去解决真正的基础性的问题时 ，我没法去回避它。</p>
<p>——亚伦·斯沃茨</p>
<p>作者：邓宣颖<br>链接：<a href="https://www.zhihu.com/question/24928691/answer/40318542" target="_blank" rel="external">https://www.zhihu.com/question/24928691/answer/40318542</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>穷则独善其身．达则兼济天下，愿自己也能到兼济天下的地步吧！</p>
<p>观看地址：<a href="http://www.bilibili.com/video/av1340596/" target="_blank" rel="external">http://www.bilibili.com/video/av1340596/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="牛少鹏 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/Python-装饰器/" rel="next" title="Python 装饰器">
                <i class="fa fa-chevron-left"></i> Python 装饰器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/python解析json/" rel="prev" title="python解析json">
                python解析json <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="牛少鹏" />
          <p class="site-author-name" itemprop="name">牛少鹏</p>
           
              <p class="site-description motion-element" itemprop="description">跑啊跑，只是为了追上那个被寄予厚望的自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/54niu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1939891387/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/you-qi-bing-86" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牛少鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1512d6b1286b4d16af0596fc3258e79a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
